//Термин localhost часто можно услышать в разговоре с 
//веб-разработчиками, а возможно вам и самим приходилось 
//его использовать для настройки маршрутизации пакетов. 
//В этой статье мы расскажем, что это за параметр, 
//как с ним правильно работать и какие в связи с этим могут возникать трудности.

//Что такое localhost?

//Localhost, он же локальный хост — это специальное зарезервированное 
//имя для частных IP-адресов. 
//Его можно открыть на любом компьютере, 
//и для этого не потребуется даже сетевая карта или подключение к интернету.
//Если сеть состоит из одного хоста, то его адрес будет таким: 127.0.0.1. 
//В шестой версии протокола (IPv6) с доменным именем компьютера связан другой 
//адрес: ::1/128 (0:0:0:0:0:0:0:1), 
//который привязывается к сетевому интерфейсу loopback в протоколе TCP/IP.
//Часто localhost и 127.0.0.1 употребляются как слова синонимы, но это не совсем корректно. 
//С точки зрения функциональности они действительно выполняют одну и 
//ту же задачу: например если на одной вкладке браузера вы перейдете на адрес localhost, 
//а на второй — на 127.0.0.1, то получите идентичный результат. 
//Но если посмотреть немного глубже, то первый — это метка, а второй — точный адрес.



// мы знаем сто все пользовательские данные хранятся на "Session host"
//ах и пользователь использует ресурсы



// небольшой набор данных, отправляемый веб-сервером и хранимый на компьютере 
//пользователя без изменений и какой-либо обработки. 
//Веб-клиент (обычно веб-браузер) всякий раз при обращении к соответствующему сайту 
//пересылает эти данные веб-серверу в составе HTTP-запроса. 
//Обычно куки применяют для[1]:
//аутентификации пользователя;

//localStorage.setItem("myCat", "Tom");

// {
//     Session["controlID"] = "This is my session";
// }

//document.cookie = "username=John Doe";



let myCat = "myCat"
let Tom = "Tom"

localStorage.setItem("myCat", "Tom")



{
    Session["controlID"] = "This is my session";
}



username = "John Doe"
document.cookie = "username=John Doe"